# My-Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/globalkinetic/myweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tykaway/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalkinetic/myweather/: MyApp.kt  README
app/src/main/java/com/globalkinetic/myweather/adapters/: HourlyAdapter.kt  PreviousWeatherReportsAdapter.kt
app/src/main/java/com/globalkinetic/myweather/base/activities/: BaseActivity.kt  BaseChildActivity.kt  BaseMapActivity.kt
app/src/main/java/com/globalkinetic/myweather/base/viewmodels/: BaseVieModel.kt
app/src/main/java/com/globalkinetic/myweather/constants/: constants.kt
app/src/main/java/com/globalkinetic/myweather/converter/: NullToDefaultConverter.kt  temperatureConverter.kt  tempratureConverter.kt
app/src/main/java/com/globalkinetic/myweather/database/: WeatherDB.kt
app/src/main/java/com/globalkinetic/myweather/di/: LibraryModule.kt  ModuleLoadHelper.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/globalkinetic/myweather/extensions/: ActivityExtensions.kt  StringExtension.kt  StringExtensions.kt  WeatherExtensions.kt
app/src/main/java/com/globalkinetic/myweather/helpers/: AlertDialogHelper.kt  DateHelper.kt  GPSHelper.kt  GooglePlayHelper.kt  IncontextPermissionHelper.kt  InternetHelper.kt  LocationHelper.kt  MyApi.kt  RetrofitHelper.kt
app/src/main/java/com/globalkinetic/myweather/models/: Current.kt  Daily.kt  DbOperation.kt  Hourly.kt  MarkerLocationModel.kt  UserLocation.kt  UserLocationDetails.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/globalkinetic/myweather/networking/: MyApi.kt  RetrofitHelper.kt
app/src/main/java/com/globalkinetic/myweather/repositories/: WeatherRepository.kt
app/src/main/java/com/tykaway/myweather/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tykaway/myweather/constants/: constants.kt
app/src/main/java/com/tykaway/myweather/extensions/: ActivityExtension.kt
app/src/main/java/com/tykaway/myweather/features/: WeatherActivity.kt
app/src/main/java/com/tykaway/myweather/helpers/: MyApi.kt  RetrofitHelper.kt
app/src/main/java/com/tykaway/myweather/models/: Current.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/tykaway/myweather/repositories/: WeatherRepository.kt
app/src/main/res/drawable/: divider_line_background.xml
app/src/main/res/drawable-anydpi/: ic_refresh_light.xml  ic_sun.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_previous_weather.xml  activity_weather.xml  hourly_layout.xml  previous_weather_reports_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/globalkinetic/myweather/: ExampleUnitTest.kt  WeatherUnitTest.kt
app/src/test/java/com/tykaway/myweather/: ExampleUnitTest.kt
(+19 files in other folders)
