<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_save_weather_light"
        android:title="Add report"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_view_reports"
        android:icon="@drawable/ic_reports_light"
        android:title="View previous reports"
        app:showAsAction="never"/>

</menu>