<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTime"
        style="@style/SmallLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8:30 am"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/xsmall_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imgClouds"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cloud_light"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/xsmall_margin"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvClouds"
        style="@style/XSmallLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.0%"
        app:layout_constraintTop_toBottomOf="@+id/imgClouds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvTemp"
        style="@style/SmallLightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="27"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/tvClouds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>